<Project
   DefaultTargets="Test"
   xmlns="http://schemas.microsoft.com/developer/msbuild/2003">




  <UsingTask
    AssemblyFile="C:\Users\frometaguerraj\Documents\Visual Studio 2015\Projects\VDISolution\packages\xunit.1.9.2\lib\net20\xunit.runner.msbuild.dll"
    TaskName="Xunit.Runner.MSBuild.xunit"/>


  <PropertyGroup>
    <RootDirectory>C:\Users\frometaguerraj\Documents\Visual Studio 2015\Projects\VDISolution</RootDirectory>
    <ResultsDirectory>$(RootDirectory)\TestResults</ResultsDirectory>

  </PropertyGroup>

  <Target Name="Test">
    <MakeDir
        Directories="$(RootDirectory)\TestResults" />

    <xunit Assemblies="$(RootDirectory)\VDISolution\bin\Debug\VDISolution.dll" Xml="$(RootDirectory)\TestResults\results.xml" />

  </Target>



</Project>